{
  "tables": [
    {
      "status": "Reserved",
      "id": "1",
      "peopleAmount": 2,
      "maxPeopleAmount": 3,
      "bill": 0
    },
    {
      "id": "2",
      "status": "Reserved",
      "peopleAmount": 4,
      "maxPeopleAmount": 5,
      "bill": 0
    },
    {
      "status": "Reserved",
      "id": "3",
      "peopleAmount": 8,
      "maxPeopleAmount": 8,
      "bill": 0
    },
    {
      "status": "Cleaning",
      "id": "4",
      "peopleAmount": 5,
      "maxPeopleAmount": 3,
      "bill": 0
    },
    {
      "status": "Busy",
      "id": "5",
      "peopleAmount": 4,
      "maxPeopleAmount": 7,
      "bill": 0
    }
  ],
  "loadSpin": [
    "true"
  ],
  "status": [
    {
      "statusName": "Cleaning"
    },
    {
      "statusName": "Busy"
    },
    {
      "statusName": "Free"
    },
    {
      "statusName": "Reserved"
    }
  ]
}